{
  "name": "fetch-simple-geojson-p",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Keeley Hammond",
  "license": "MIT",
  "dependencies": {
    "@turf/turf": "^4.6.1",
    "fsp": "^0.1.2",
    "request-promise": "^4.2.1"
  }
}
